{
    "name": "GameFrame.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c7826732afa7c90439f595bfa2e8fea1",
        "GUID:89f256b63e36b4f419e7ea001228c027",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:a2d8a19598eca814496b089021d08d60"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}